<!DOCTYPE html>
<html>
<head>
	<title>Site title</title>
	<meta charset="utf-8">
	<meta name="keywords" content="key1 word">
	<meta name="description" content="Site description">


	
  <style>


    .carousel_holder{
      width: 100vw;
      overflow: hidden;
      position: relative;
      height: 100px;
    }
    #carousel{
      width: 3000px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #arr-left, #arr-right{
      position: absolute;
      font-size: 30px;
      line-height: 1;
      transform: scaleY(1.3);
      cursor: pointer;
      padding: 5px;
      top: calc(50% - 20px);
      z-index: 10;
    }

    #arr-left{
      left: 10px;
    }
    #arr-right{
      right: 10px;
    }
    .carousel_item{
      width: 200px;
      height: 70px;
      background-color: #e2e2e2;
      margin: 0 30px;
      display: inline-block;
    }
  </style>

</head>
<body>

  <section class="carousel_holder">
    <div id="carousel">
      <div class="carousel_item">1</div>
      <div class="carousel_item">2</div>
      <div class="carousel_item">3</div>
      <div class="carousel_item">4</div>
      <div class="carousel_item">5</div>
      <div class="carousel_item">6</div>
      <div class="carousel_item">7</div>
      <div class="carousel_item">8</div>
      <div class="carousel_item">9</div>
      <div class="carousel_item">10</div>
    </div>
    <div id="arr-left">&lt;</div>
    <div id="arr-right">&gt;</div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>

  <script>
      var $leftBtn = $('#arr-left');
      var $rightBtn = $('#arr-right');
      var $carousel = $('#carousel');

      $leftBtn.click(moveLeft);
      $rightBtn.click(moveRight);

      function moveLeft() {
          $('.carousel_item:first').before($('.carousel_item:last'));
          $carousel.css({'left': -260});
          $carousel.animate({ left: 0 }, 1000);
      }

      function moveRight() {
          $carousel.animate({ left: "-=260" }, 1000, function(){
              $('.carousel_item:last').after($('.carousel_item:first'));
              $carousel.css({'left': '+=260'});

          });
      }

  </script>
</body>
</html>
