
1. расказать о себе с помощью всех конструкций изученных раннее
2. задачка про шахматы и султана, зернышки риса, шахматы, математическая задачка
3. через prompt вводим число и считаем его факториал
4. 



var str = '';
      var substr1 = '';
      var substr2 = '';

      for (var i = 1; i < 12; i++) {
        if (i <=6) {
          for (var k = 0; k <= 6-i; k++) {
            substr1 += ' ';
          }
          for (var j = 0; j < i; j++) {
            if (j == 0) {
              substr2 += '*';
            }
            else {
              substr2 += '**';
            }
          }
        }
        else {
          for (var k = 1; k <=i-5; k++) {
            substr1 += ' ';
          }
          for (var j = 12; j > i; j--) {
            if (j ==12) {
              substr2 += '*';
            }
            else {
             substr2 += '**';
            }

          }
        }
        str = substr1 + substr2;
        console.log(str);
        str = '';
        substr1 = '';
        substr2 = '';
      }
