<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

  	
	<title>Image Slider</title>
</head>
<body>

	<div class="cd-image-container">
		<img src="img/img-grey.jpg" alt="Grey Image">
		<span class="cd-image-label" data-type="grey"></span>

		<div class="cd-resize-img">
			<img src="img/img-color.jpg" alt="Color Image">
			<span class="cd-image-label" data-type="color"></span>
		</div>

		<span class="cd-handle"></span>
	</div>

	<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>

<script src="js/main.js"></script>
</body>
</html>